TF_VAR_hcloud_token="op://kubernetes/azutrtibatixkvxl662nqrkyj4/password"
TF_VAR_tailscale_api_key="op://github-actions/p4ixhgqzodzx6l74kw6zxvrg2i/password"
TF_VAR_storage_box_password="op://kubernetes/azutrtibatixkvxl662nqrkyj4/storage-box-password"
